@import "../../js/lib/bootstrap/less/bootstrap";
@import "../../js/lib/angular-ui/build/angular-ui.min.css";
@import "../../js/lib/angular-ui-select/dist/select.css";

@import "variables.less";
@import "bootswatch.less";

.intro-header {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	color: #F8F8F8;
	background: url(../images/home-bg.jpeg) no-repeat center center;
	background-size: cover;

	.intro-message {
		position: relative;
		padding-top: 20%;
		padding-bottom: 20%;
		> h1 {
			margin: 0;
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
			font-size: 5em;
		}
	}

}


// Movies index

.movies-list {
	.search-box {
		min-width: 50%;
		margin: 20px auto 40px auto;
		display: block;
	}	
}
